<!DOCTYPE html>
<html>
<head>
<title>Vinicius Nasser Bernaldo</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="style1.css"> <!--"https://www.w3schools.com/w3css/4/w3.css"-->
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">	
<style>
.Texto_Imagem{
	text-align: bottom;
	font-weight: bold;
	img-align: center;
	border: solid 1 px;
	}
    
.ItensList{
    min-width: 300px;
    width: auto;
    padding-left: 10px;
    list-style-type:circle;
    font-size: 10;
    color: white;
    display: flex;
    flex-direction: column;
    position: relative;
    font-weight: lighter;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    align-items: center;
    justify-content: center;
    justify-self: center;
    position: relative;
    
}    
    
.Texto_Video{
	text-align: bottom;
	font-weight: bold;
	iframe-position: relative;
	border: solid 1 px;
	}
    
.container {
    position: relative;
    padding: 0;
    margin: 0;
    border-width: 0px;
}
	
.integrante{
    display: flex;  
    min-width: 100px;
    flex-grow: 1;
    position: relative;
    align-self: center;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.ImagensContainer{
    display: inline;
    list-style-type: None
}
	
#FotoDeCapa{
	text-align: right;
	img-align: left;
	border: solid 1 px;
	}
    

nav ul{
margin: 20;
padding: 0;
text-align: center;
}

nav ul li{
list-style-type: none;
display: inline
}

</style>	
</head>

<body class>

<h1 style = "text-align: center">Vinicius Nasser Bernaldo</h1>
<p style = "text-align: center">Página do aluno Vinicius Nasser Bernaldo para o Laboratório 1 ("Nós Multimídia") da disciplina Codificação de Sinais Multimídia</p>
<h2 style = "text-align: center">Sobre mim</h2>
<div id = "FotoDeCapa">	
<p><img src = "DesaparecidoParaSempre.png" alt = "Vinicius Nasser Bernaldo">
Nasci em São Paulo em 04/05/1998, mas sempre morei em Santo André.</br>
Iniciei minha jornada na UFABC em Junho de 2017 e, durante a minha graduação, optei por me tornar um estudante da Engenharia de Informação e Ciência da Computação.</br>
Atualmente, sou estagiário do time de planejamento no HURB Technologies, o antigo Hotel Urbano. Sou responsável por fazer análise de dados para fornecer relatórios para os demais setores, que vão desde a negociação de tarifas aéreas até reservas de hotéis. Além disso, também trabalho no desenvolvimento de sistemas em Python ou Javascript para a otimização de processos. 
</p>
</div>	

<h2>Preferências literárias</h2>	
	<li>Livros de suspense/policial
		<nav>	
            <ul>
				<li><img src = "DesaparecidoParaSempre.png" alt="Desaparecido Para Sempre" style="width="150" height="200""></li>

				<li><img src = "Assassinato no Expresso do Oriente.png" alt="Assassinato no Expresso do Oriente" style="width="150" height="200""></li>
	
				<li><img src = "Sherlock.png" alt="Sherlock Holmes" style="width="150" height="200""></li>
			</ul>
		</nav>
        <p style="text-align: center">Sou muito fã da literatura policial. Acima estão imagens das obras que mais gostei dos meus autores favoritos.</p>
	</li>

<li>Coleções de Conhecimento geral
	<nav>
    	<ul>	
			<li><img src = "LivroDaFilosofia.png" alt="Livro da Filosofia" style="width="150" height="200""></li>	
			<li><img src = "Lab1CSM\DesaparecidoParaSempre.png" alt="O Livro da Política" style="width="150" height="200""></li>	
			<li><img src = "LivroDaCiencia.png" alt="O Livro da Ciência" style="width="150" height="200""></li>	
			<li><img src = "1001 ideias.png" alt="1001 Ideias que mudaram o mundo" style="width="150" height="200""></li>
		</ul>
	</nav>
    <p style="text-align: center">Também gosto muito de livros que trazem um panorama geral um determinado assunto. Acima estão alguns livros que foram importantes para meu desenvolvimento em várias áreas do conhecimento.</p>
</li>

<li>Clássicos da Literatura
	<nav>
    	<ul>	
			<li><img src = "Frankenstein.png" alt="Frankenstein" style="width="150" height="200""></li>
	
			<li><img src = "1984.png" alt="1984" style="width="150" height="200""></li>
	
			<li><img src = "A ilha do tesouro.png" alt="A Ilha do Tesouro" style="width="150" height="200""></li>
		</ul>
	</nav>
    <p style="text-align: center">Os clássicos da literatura são muito queridos também. Acima estão algumas obras que foram leituras muito interessantes.</p>
</li>

<h2>Filmes, séries e músicas favoritos</h2>
<li>Filmes
<nav>	
    <ul>	
		<li><img src = "SextoSentido.png" alt="O sexto sentido" style="width="150" height="200""></li>
		<li><img src = "Django.png" alt="Django Livre" style="width="150" height="200""></li>
	    	<li><img src = "Dilema das redes.png" alt="O Dilema das redes" style="width="150" height="200""></li>
		<li><img src = "BatmanOCavaleiroDasTrevas.png" alt="Batman" style="width="150" height="200""></li>
	</ul>
</nav>
<p style="text-align: center">Não sou cinéfilo, mas sempre me interesso por filmes de ação, drama e documentários. Assim, acima está um exemplo de cada</p>
</li>    

<li>Séries
	<nav>
    	<ul>
			<li><img src = "The Office.png" alt="The Office" style="width="150" height="200""></li>
            	
			<li><img src = "HIMYM.png" alt="How I Met Your Mother" style="width="150" height="200""></li>
            
			<li><img src = "TAHM.png" alt="Two and a Half Man" style="width="150" height="200"">Two and a Half Man</li>

			<li><img src = "B99.png" alt="Brooklyn 99" style="width="150" height="200""></li>
			<li><img src = "LBlacklist.png" alt="The Blacklist" style="width="150" height="200""></li>
		</ul>
	</nav>
    <p style="text-align: center">Assistir seriados está entre os meus principais hobbies. Gosto muito de comédias e suspenses.</p>
</li>

<li>Música
	<nav>
    	<ul>
			<li><iframe width="150" height="200" src="https://www.youtube.com/embed/C2-CWmRuE9s" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></li>
			<li><iframe width="150" height="200" src="https://www.youtube.com/embed/B1rVLrFO3WQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></li>
			<li><iframe width="150" height="200" src="https://www.youtube.com/embed/4D7u5KF7SP8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></li>
			<li><iframe width="150" height="200" src="https://www.youtube.com/embed/XsMpXczOIPs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></li>

		</ul>
	</nav>
</body>
</html>
